{
	"extends": ["config:recommended", ":disableDependencyDashboard"],
	"timezone": "Europe/Berlin",
	"schedule": ["* 22 * * *"],
	"updateNotScheduled": false,
	"branchPrefix": "renovate-",
	"branchNameStrict": true,
	"enabledManagers": ["npm"],
	"ignorePaths": [
		"**/node_modules/**",
		"**/vendor/**",
		"**/examples/**",
		"**/__tests__/**",
		"**/tests/**"
	],
	"packageRules": [
		{
			"description": "Dependabot owns everything except the exceptions below.",
			"matchPackageNames": ["*"],
			"enabled": false
		},
		{
			"description": "pnpm itself, including the integrity hash in packageManager.",
			"matchDepTypes": ["packageManager"],
			"matchPackageNames": ["pnpm"],
			"enabled": true
		},
		{
			"description": "pnpm patch releases merge unattended: Renovate turns on GitHub's auto-merge, the pipeline supplies the approving review. Minor and major bumps get no auto-merge and therefore wait for a human.",
			"matchDepTypes": ["packageManager"],
			"matchPackageNames": ["pnpm"],
			"matchUpdateTypes": ["patch"],
			"automerge": true
		},
		{
			"description": "DB theme packages, kept in one PR so assets stay in sync. Mostly triggered manually. No automerge: theme bumps change visual snapshots, and that diff needs human eyes.",
			"matchPackageNames": ["@db-ux/db-theme", "@db-ux/db-theme-*"],
			"enabled": true,
			"groupName": "DB theme",
			"automerge": true
		}
	]
}
